#pragma version 10

smart_contracts.registry.hello.HelloWorld.approval_program:
    callsub __puya_arc4_router__
    return


// smart_contracts.registry.hello.HelloWorld.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // hello.py:3
    // class HelloWorld(ARC4Contract):
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@5
    method "greet(string)string"
    txna ApplicationArgs 0
    match __puya_arc4_router___greet_route@2
    int 0
    retsub

__puya_arc4_router___greet_route@2:
    // hello.py:5
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // hello.py:3
    // class HelloWorld(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // hello.py:5
    // @arc4.abimethod()
    callsub greet
    dup
    len
    itob
    extract 6 2
    swap
    concat
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@5:
    // hello.py:3
    // class HelloWorld(ARC4Contract):
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@9
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@9:
    // hello.py:3
    // class HelloWorld(ARC4Contract):
    int 0
    retsub


// smart_contracts.registry.hello.HelloWorld.greet(name: bytes) -> bytes:
greet:
    // hello.py:5-6
    // @arc4.abimethod()
    // def greet(self, name: String) -> String:
    proto 1 1
    // hello.py:7
    // return "Hello " + name
    byte "Hello "
    frame_dig -1
    concat
    retsub
