#pragma version 10

smart_contracts.base.contract.Base.approval_program:
    callsub __puya_arc4_router__
    return


// smart_contracts.base.contract.Base.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // contract.py:5
    // class Base(ARC4Contract):
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@5
    method "hello(string)string"
    txna ApplicationArgs 0
    match __puya_arc4_router___hello_route@2
    int 0
    retsub

__puya_arc4_router___hello_route@2:
    // contract.py:6
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // contract.py:5
    // class Base(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // contract.py:6
    // @abimethod()
    callsub hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@5:
    // contract.py:5
    // class Base(ARC4Contract):
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@9
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@9:
    // contract.py:5
    // class Base(ARC4Contract):
    int 0
    retsub


// smart_contracts.base.contract.Base.hello(name: bytes) -> bytes:
hello:
    // contract.py:6-7
    // @abimethod()
    // def hello(self, name: String) -> String:
    proto 1 1
    // contract.py:8
    // return "Hello, " + name
    byte "Hello, "
    frame_dig -1
    concat
    retsub
